
/**
 * Root TypoScript template for the typo3dk Site
 */
page = Page

page.headerData {
	stylesheets = TYPO3.TypoScript:Template
	stylesheets {
		templatePath = 'resource://TYPO3DK.typo3dk/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}
	javascripts = TYPO3.TypoScript:Template
	javascripts {
		templatePath = 'resource://TYPO3DK.typo3dk/Private/Templates/Page/Default.html'
		sectionName = 'javascripts'
	}

}

page.body {
	templatePath = 'resource://TYPO3DK.typo3dk/Private/Templates/Page/Default.html'
	sectionName = 'body'
	parts {
		menu = Menu
		breadcrumb =  Breadcrumb
	}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
	sections {
		main = Section
		main << 1.wrap(prefix:'<section>', suffix: '</section>')
		main {
			nodePath = 'main'
		}
	}
}